<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/activityproduct_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:paddingTop="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/activityproduct_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:paddingLeft="14dp"
        android:paddingTop="24dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/activityproduct_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|center_vertical"
        android:paddingLeft="14dp"
        android:paddingTop="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="14dp"
        android:text="TextView"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/detailimageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="상세이미지 보기"
        android:textSize="16sp" />

    <Button
        android:id="@+id/payoptionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="구매옵션"
        android:textSize="16sp" />
</LinearLayout>